proto/fdpd/packet.proto

syntax = "proto3";
package delegationcontrol.fdpd;

// this line is used by starport scaffolding # proto/packet/import
import "fdpd/permission.proto";
import "fdpd/delegation_conditions.proto";
import "fdpd/delegation_request.proto";

option go_package = "delegationcontrol/x/fdpd/types";

message FdpdPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				RequestDelegationPacketData requestDelegationPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				EstablishCooperationPacketData establishCooperationPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// EstablishCooperationPacketData defines a struct for the packet payload
message EstablishCooperationPacketData {
  string location = 1;
  string sender = 2;
}

// EstablishCooperationPacketAck defines a struct for the packet acknowledgment
message EstablishCooperationPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
  string location = 3;
	}
// RequestDelegationPacketData defines a struct for the packet payload
message RequestDelegationPacketData {
  string label = 1; 
  string delegationAction = 2; 
  string accessAction = 3;
  string resource = 4;
}

// RequestDelegationPacketAck defines a struct for the packet acknowledgment
message RequestDelegationPacketAck {
  string decisionDomain = 1;
  string decision = 2;
  string delegationRequestLabel = 3;
  string cost = 4;
  string maxDelegateeNb = 5;
  string notBefore = 6;
  string notAfter = 7;
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
