proto/fdpd/packet.proto

syntax = "proto3";
package delegationcontrol.fdpd;

// this line is used by starport scaffolding # proto/packet/import
import "fdpd/permission.proto";
import "fdpd/delegation_conditions.proto";

option go_package = "delegationcontrol/x/fdpd/types";

message FdpdPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				RequestDelegationPacketData requestDelegationPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				EstablishCooperationPacketData establishCooperationPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// EstablishCooperationPacketData defines a struct for the packet payload
message EstablishCooperationPacketData {
  string location = 1;
  string sender = 2;
}

// EstablishCooperationPacketAck defines a struct for the packet acknowledgment
message EstablishCooperationPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
  string location = 3;
	}
// RequestDelegationPacketData defines a struct for the packet payload
message RequestDelegationPacketData {
  string delegationAction = 1;
  Permission permission = 2;
}

// RequestDelegationPacketAck defines a struct for the packet acknowledgment
message RequestDelegationPacketAck {
  string confirmation = 1;
  string confirmedBy = 2;
  string decision = 3;
  DelegationConditions delegationConditions = 4;
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
